{
	"manifest_version": 3,
	"name": "Souligner",
	"description": "",
	"version": "1.0",
	"action": {
		"default_popup": "dist/popup/popup.html",
		"default_title": "Souligner",
		"default_icon": {
			"16": "media/popup_icon.png"
		}
	},
	"host_permissions": ["http://*/*", "https://*/*"],
	"background": {
		"service_worker": "dist/background/service_worker.js"
	},
	"content_scripts": [
		{
			"matches": ["http://*/*", "https://*/*"],
			"js": ["dist/content/content_script.js"],
			"css": ["dist/content/content_styles.css"]
		}
	]
}
